{
  "extends": ["config:base"],
  "baseBranches": [
    "dev"
  ],
  "useBaseBranchConfig": "merge",
  "packageRules": [
    {
      "description": "Automatically merge",
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}
